<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Book - Things From The Flood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/_id_.B0yd1PfI.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-noq2kl6q-1"] { view-transition-name: img-things-from-the-flood; }@layer astro { ::view-transition-old(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex flex-col md:flex-row gap-12"> <aside class="flex flex-col items-center gap-4 mb-6 md:mb-0"> <a href="/" class="hover:underline opacity-70">⬅ Back to home</a> <div class="book-container"> <div class="book"> <img src="/things-from-the-flood.avif" width="800px" height="400px" alt="{title}" data-astro-transition-scope="astro-noq2kl6q-1"> </div> </div> <!--server-island-start--><span class="text-sm opacity-70">Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=4C05C3AC61E544E5ABCBE22C2mx5y8WfPCsWnhzZmgZLbT0M1T7GLLr4jMYAilPliigmf2OqQxIv7S%2F8L8b%2FmQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="3fb197df-d386-4a36-93e6-60a565cc500b">
let script = document.querySelector('script[data-island-id="3fb197df-d386-4a36-93e6-60a565cc500b"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=4C05C3AC61E544E5ABCBE22C2mx5y8WfPCsWnhzZmgZLbT0M1T7GLLr4jMYAilPliigmf2OqQxIv7S%2F8L8b%2FmQ%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=AF010307EE434684CE08682DSMqpXWZFemdpUkgYxvP5aM9Ud2KCGEhi%2B1YvbLt%2BZprHr4VZ6tt%2BFtAKA%2F3D6%2BDCtW%2BC8E9Eg1bEl7R4GODJbCdj5LHUPTt6bfyBbyo%2BfHK%2B1GDsuESu5KuEK1w2IFkYHDoicg9LVbN%2FWiC7TJ0su9qtUuF363UXzt8fQK6oSr%2Fcsbks0ArTatVz3TF61vmFUknxgRs2y4JGQ%2BNZijWCrHQeO%2FJQ6I4Ugj1ZTxpHzVuze6wJAC%2FtXye3%2Bx4%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="c43dfcdd-c3ce-4dee-8276-27ca2a739e97">
let script = document.querySelector('script[data-island-id="c43dfcdd-c3ce-4dee-8276-27ca2a739e97"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=AF010307EE434684CE08682DSMqpXWZFemdpUkgYxvP5aM9Ud2KCGEhi%2B1YvbLt%2BZprHr4VZ6tt%2BFtAKA%2F3D6%2BDCtW%2BC8E9Eg1bEl7R4GODJbCdj5LHUPTt6bfyBbyo%2BfHK%2B1GDsuESu5KuEK1w2IFkYHDoicg9LVbN%2FWiC7TJ0su9qtUuF363UXzt8fQK6oSr%2Fcsbks0ArTatVz3TF61vmFUknxgRs2y4JGQ%2BNZijWCrHQeO%2FJQ6I4Ugj1ZTxpHzVuze6wJAC%2FtXye3%2Bx4%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="flex flex-col items-center md:items-start max-w-3xl"> <h1 class="text-4xl font-bold mb-4 text-center md:text-left">Things From The Flood</h1> <div class="prose prose-invert text-center md:text-left"> <p>Simon Stalenhag takes us to an extraordinary world, a world of fear and discovery, in a story told through his gut-punchingly spare narrative and lush illustrations.</p>
<p>Stories told in both words and haunting illustrations, THINGS FROM THE FLOOD captures a not-too-distant reality that is both haunting and imminent: addressing the many ways developing technology and nature can create havoc and wonder in our world… and the hope we might still find in that future.</p>
<p><strong>Perfect for fans of everything from STRANGER THINGS to JURASSIC PARK to JUMANJI, Things from the Flood is an incredible, unmissable work of genius.</strong></p> </div> </main> </div> <footer class="w-full text-center text-gray-400 py-4 mt-12"> <p>Made by FirebirdCS, inspired by Midudev.</p> <p>
Check my projects in
<a href="https://www.Github.com/FirebirdCS" target="_blank" rel="noopener noreferrer" class="text-blue-300 hover:underline"> Github </a> </p> </footer>  </div> </body></html>