<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Books from Simon Stålenhag</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/_id_.B7pkc4GU.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-f6245za2-1"] { view-transition-name: img-tales-from-the-loop; }@layer astro { ::view-transition-old(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-2"] { view-transition-name: img-the-electric-state; }@layer astro { ::view-transition-old(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-3"] { view-transition-name: img-the-labyrinth; }@layer astro { ::view-transition-old(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-4"] { view-transition-name: img-things-from-the-flood; }@layer astro { ::view-transition-old(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-things-from-the-flood) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <main class="container mx-auto px-4 sm:px-8"> <div class="grid grid-cols-1 lg:grid-cols-2 items-start gap-8 lg:gap-8 mb-12 sm:mb-24"> <h1 class="text-center text-4xl sm:text-6xl font-extrabold sm:text-center">
Simon Stålenhag <span class="block">books</span> </h1> <div class="flex"> <span class="block space-y-8"> <div class="p-6 bg-gray-700 text-gray-200 rounded-lg shadow-lg w-full"> <p class="prose prose-invert break-words italic text-lg text-center"> “Sometimes, it&#39;s hard to remember what it&#39;s like to feel human.” </p> <div class="mt-4 text-right"> <p class="text-sm font-semibold text-gray-300">- Simon Stålenhag</p> <p class="text-xs text-gray-400">in The Electric State</p> </div> </div> </span> </div> </div> <section class="mt-6" aria-label="Science Fiction books made by Simon Stålenhag"> <div class="px-4 mx-auto max-w-screen-xl"> <div class="grid gap-6 md:grid-cols-2"> <article class="flex flex-col items-center md:items-start md:flex-row"> <a href="/book/tales-from-the-loop" class="mb-4 md:mb-0 transition hover:scale-105"> <img src="/tales-from-the-loop.avif" alt="{title}" class="max-w-none w-64 h-64 object-contain rounded md:w-60 md:h-60" data-astro-transition-scope="astro-f6245za2-1"> </a> <div class="text-center md:text-left md:ml-6"> <h3 class="mb-2 text-2xl font-bold leading-tight text-white"> Tales from the Loop </h3> <p class="prose prose-invert text-gray-300 max-w-xs md:max-w-sm"> These are the tales of an extraordinary journey from the small towns of Sweden to the deserts of Nevada to the bitter chill of Siberia. A journey where children make friends with abandoned robots... in a world where dinosaurs roam freely. These are the Tales from the Loop. </p> </div> </article><article class="flex flex-col items-center md:items-start md:flex-row"> <a href="/book/the-electric-state" class="mb-4 md:mb-0 transition hover:scale-105"> <img src="/the-electric-state.avif" alt="{title}" class="max-w-none w-64 h-64 object-contain rounded md:w-60 md:h-60" data-astro-transition-scope="astro-f6245za2-2"> </a> <div class="text-center md:text-left md:ml-6"> <h3 class="mb-2 text-2xl font-bold leading-tight text-white"> The Electric State </h3> <p class="prose prose-invert text-gray-300 max-w-xs md:max-w-sm"> A teenage girl and her robot embark on a cross-country road trip in this beautifully illustrated science fiction story, perfect for fans of Fallout and Black Mirror. </p> </div> </article><article class="flex flex-col items-center md:items-start md:flex-row"> <a href="/book/the-labyrinth" class="mb-4 md:mb-0 transition hover:scale-105"> <img src="/the-labyrinth.avif" alt="{title}" class="max-w-none w-64 h-64 object-contain rounded md:w-60 md:h-60" data-astro-transition-scope="astro-f6245za2-3"> </a> <div class="text-center md:text-left md:ml-6"> <h3 class="mb-2 text-2xl font-bold leading-tight text-white"> The Labyrinth </h3> <p class="prose prose-invert text-gray-300 max-w-xs md:max-w-sm"> The Labyrinth is a unique vision of a dystopian future from one of the most sought-after visual storytellers in the world. </p> </div> </article><article class="flex flex-col items-center md:items-start md:flex-row"> <a href="/book/things-from-the-flood" class="mb-4 md:mb-0 transition hover:scale-105"> <img src="/things-from-the-flood.avif" alt="{title}" class="max-w-none w-64 h-64 object-contain rounded md:w-60 md:h-60" data-astro-transition-scope="astro-f6245za2-4"> </a> <div class="text-center md:text-left md:ml-6"> <h3 class="mb-2 text-2xl font-bold leading-tight text-white"> Things From The Flood </h3> <p class="prose prose-invert text-gray-300 max-w-xs md:max-w-sm"> It started on Christmas Day in 1994. Dark water suddenly rose from the land, invading our homes and lives. They say it came from the depths inside the Loop. Whatever it was the Flood changed everything. Nothing would ever be the same again. </p> </div> </article> </div> </div> </section> <footer class="w-full text-center text-gray-400 py-4 mt-12"> <p class="text-sm xl:text-base">Made by FirebirdCS, inspired by Midudev.</p> <p class="text-sm xl:text-base">
Check my projects in
<a href="https://www.Github.com/FirebirdCS" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:underline"> Github </a> </p> </footer> </main>  </div> </body></html>