<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Book - The Labyrinth</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/_id_.B0yd1PfI.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-noq2kl6q-1"] { view-transition-name: img-the-labyrinth; }@layer astro { ::view-transition-old(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-the-labyrinth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex flex-col md:flex-row gap-12"> <aside class="flex flex-col items-center gap-4 mb-6 md:mb-0"> <a href="/" class="hover:underline opacity-70">⬅ Back to home</a> <div class="book-container"> <div class="book"> <img src="/the-labyrinth.avif" width="800px" height="400px" alt="{title}" data-astro-transition-scope="astro-noq2kl6q-1"> </div> </div> <!--server-island-start--><span class="text-sm opacity-70">Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=7ABA88139340ED0AD61EACE1BJ5xOAxOs3UE6Ml39qDpIQYRM80dM%2BsiPwDBAYe9Js71c86DJ2E%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="1d221896-3b4e-48e0-bafc-cc02f415e972">
let script = document.querySelector('script[data-island-id="1d221896-3b4e-48e0-bafc-cc02f415e972"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=7ABA88139340ED0AD61EACE1BJ5xOAxOs3UE6Ml39qDpIQYRM80dM%2BsiPwDBAYe9Js71c86DJ2E%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=3742A11E5E74BD03E98CFDB7NErFnnPMf7pAGeo2NH3FmC7hXHAeKv2v3RyZw7LryASRse0bC%2BYqjXq3deTDtw79vkt9AbFt2LnYAT9Kkp242EwPwAopkFwZK4ogqVQm8dlrmLGwmSsaiZYnlZjwnhIp%2FQB19wPzRyOoQNWJvq5hQ9hhVXpK6tZo783THrwWLDSWlwnu29Rux9TmuKVGV2DPFUuQOOi2m9wRgA876HM%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="f97e0b18-4654-40a3-809c-7306088297d8">
let script = document.querySelector('script[data-island-id="f97e0b18-4654-40a3-809c-7306088297d8"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=3742A11E5E74BD03E98CFDB7NErFnnPMf7pAGeo2NH3FmC7hXHAeKv2v3RyZw7LryASRse0bC%2BYqjXq3deTDtw79vkt9AbFt2LnYAT9Kkp242EwPwAopkFwZK4ogqVQm8dlrmLGwmSsaiZYnlZjwnhIp%2FQB19wPzRyOoQNWJvq5hQ9hhVXpK6tZo783THrwWLDSWlwnu29Rux9TmuKVGV2DPFUuQOOi2m9wRgA876HM%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="flex flex-col items-center md:items-start max-w-3xl"> <h1 class="text-4xl font-bold mb-4 text-center md:text-left">The Labyrinth</h1> <div class="prose prose-invert text-center md:text-left"> <p>A world covered by ruins and ash, the remnants of an otherworldly phenomenon that has ravaged the earth’s atmosphere and forced the few survivors deep underground. Matt, Sigrid and Charlie leave the safe harbour of the enclave for an expedition onto the wastelands of the surface world. During their journey they are forced to confront dark secrets from the time before civilization’s fall.</p>
<p>Simon Stålenhagis the internationally acclaimed author and artist behind Tales From the Loop, Things From the Flood and The Electric State. He is world-renowned for his highly imaginative images and stories depicting illusive sci-fi phenomena in mundane, hyper-realistic Scandinavian landscapes. <strong>Perfect for fans of everything from Stranger Things to Jurassic Park to Westworld.</strong></p> </div> </main> </div> <footer class="w-full text-center text-gray-400 py-4 mt-12"> <p>Made by FirebirdCS, inspired by Midudev.</p> <p>
Check my projects in
<a href="https://www.Github.com/FirebirdCS" target="_blank" rel="noopener noreferrer" class="text-blue-300 hover:underline"> Github </a> </p> </footer>  </div> </body></html>