<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Book - Tales from the Loop</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/_id_.B7pkc4GU.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-noq2kl6q-1"] { view-transition-name: img-tales-from-the-loop; }@layer astro { ::view-transition-old(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-tales-from-the-loop) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex flex-col md:flex-row gap-12"> <aside class="flex flex-col items-center gap-4 mb-6 md:mb-0"> <a href="/" class="hover:underline opacity-70">⬅ Back to home</a> <div class="book-container"> <div class="book"> <img src="/tales-from-the-loop.avif" width="800px" height="400px" alt="{title}" data-astro-transition-scope="astro-noq2kl6q-1"> </div> </div> <!--server-island-start--><span class="text-sm opacity-70">Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=0A108CD63A9E9266616619CDGGGThfd4MYHdU07jz2AFV%2F05ARaBxBwkA%2B8BJa%2Fr1rYSVHSdJHmJd%2BFcvWY%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="9be319d1-2e10-4c35-925e-ef51c736ed2a">
let script = document.querySelector('script[data-island-id="9be319d1-2e10-4c35-925e-ef51c736ed2a"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=0A108CD63A9E9266616619CDGGGThfd4MYHdU07jz2AFV%2F05ARaBxBwkA%2B8BJa%2Fr1rYSVHSdJHmJd%2BFcvWY%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=B2A88C2DF69079FDC0C64C72%2B%2BWDdoTN4LHNK3ljmXJpAfWSVfqfoC0p4RY%2Bj57GdoSnXgRI9Tya02%2BrpgFrN2Xd8jynJ6ERZ4kXUarFMpUzDk6vhebIdkjecSGIb8nkYrEgeYNeUkIcw3YO7lL89No1zOgmQUC2vOtg470HcNTIUor6U74VKo6Dq%2BwCRhc9RcnC8KTC5%2Fz7vXJoOTsR2m6woTHHkobZ2yKFs2GClPGjyjeH%2BU1OFb0E1Kl4kzgkKyzGg6uBAQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="9d820a07-60a9-4d8c-8952-af68dc001159">
let script = document.querySelector('script[data-island-id="9d820a07-60a9-4d8c-8952-af68dc001159"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=B2A88C2DF69079FDC0C64C72%2B%2BWDdoTN4LHNK3ljmXJpAfWSVfqfoC0p4RY%2Bj57GdoSnXgRI9Tya02%2BrpgFrN2Xd8jynJ6ERZ4kXUarFMpUzDk6vhebIdkjecSGIb8nkYrEgeYNeUkIcw3YO7lL89No1zOgmQUC2vOtg470HcNTIUor6U74VKo6Dq%2BwCRhc9RcnC8KTC5%2Fz7vXJoOTsR2m6woTHHkobZ2yKFs2GClPGjyjeH%2BU1OFb0E1Kl4kzgkKyzGg6uBAQ%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="flex flex-col items-center md:items-start max-w-3xl"> <h1 class="text-4xl font-bold mb-4 text-center md:text-left">Tales from the Loop</h1> <div class="prose prose-invert text-center md:text-left"> <p>Stories told in both words and haunting illustrations, TALES FROM THE LOOP captures a not-too-distant reality that is both haunting and imminent: addressing the many ways developing technology and nature can create havoc and wonder in our world… and the hope we might still find in that future.</p>
<p><strong>Perfect for fans of everything from STRANGER THINGS to JURASSIC PARK to JUMANJI, Tales from the Loop is an incredible, unmissable work of genius.</strong></p>
<p><strong>PRAISE for SIMON STALENHAG</strong>
‘Tales has the magic. It’s got the robots, the weirdness, the dinosaurs. But most of all, it has the wonder. No one who picks this book up will be the same person when they put it down again’ NPR on Tales from the Loop
‘No words to describe this novel in pictures. Stahlenhag defined a whole new aesthetic for scifi in the 21st century’ Damien Walter on The Electric State</p>
<p>‘A chilling, unforgettable visual and narrative experience’ Locus on The Electric State</p>
<p>Stalenhag’s ‘stories crawl into my brain and mess with my memory of history, time and place’ NPR on The Electric State.</p> </div> </main> </div> <footer class="w-full text-center text-gray-400 py-4 mt-12"> <p class="text-sm xl:text-base">Made by FirebirdCS, inspired by Midudev.</p> <p class="text-sm xl:text-base">
Check my projects in
<a href="https://www.Github.com/FirebirdCS" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:underline"> Github </a> </p> </footer>  </div> </body></html>