<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Book - The Electric State</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/_id_.B7pkc4GU.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-noq2kl6q-1"] { view-transition-name: img-the-electric-state; }@layer astro { ::view-transition-old(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-the-electric-state) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-noq2kl6q-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-noq2kl6q-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex flex-col md:flex-row gap-12"> <aside class="flex flex-col items-center gap-4 mb-6 md:mb-0"> <a href="/" class="hover:underline opacity-70">⬅ Back to home</a> <div class="book-container"> <div class="book"> <img src="/the-electric-state.avif" width="800px" height="400px" alt="{title}" data-astro-transition-scope="astro-noq2kl6q-1"> </div> </div> <!--server-island-start--><span class="text-sm opacity-70">Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=79F0135DC623AB9F9E9F7B1CHUURw%2BKPJHy7enc24u8LLKdM7F5nP5TltlQFYqgd3TIxAq9sfDAEl76oVQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="c25da9a1-d6e4-4eac-9d76-3ac86da41548">
let script = document.querySelector('script[data-island-id="c25da9a1-d6e4-4eac-9d76-3ac86da41548"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=79F0135DC623AB9F9E9F7B1CHUURw%2BKPJHy7enc24u8LLKdM7F5nP5TltlQFYqgd3TIxAq9sfDAEl76oVQ%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=390269E732288798B97E37FFr1QZtJ0GDK1Id1ubh6opbEt6lWG8MM%2BB8%2BJQIkyI4MBi50H9qJYnkGxBKT55xIwNuCNR1%2BeT%2FuSetK4aUQ4X9NNYfuZgoEDSeEi%2BcOqoCQ%2ByyO9qyQkf5kaCDnh4RzfDqne%2BHJnO02BnG1SXP9n5X96kTaaraV6xmc5CSU46dD166Mj%2FrA5LI9fXCUqxLcWSBCX%2FYPHr%2BKjJwsa%2Fm4u2nCz6Rd7l2Y5rMTgIJc0wMNEenzWg3%2FNXpDI%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="62f3c361-e9e0-4992-aa77-f3016a73a080">
let script = document.querySelector('script[data-island-id="62f3c361-e9e0-4992-aa77-f3016a73a080"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=390269E732288798B97E37FFr1QZtJ0GDK1Id1ubh6opbEt6lWG8MM%2BB8%2BJQIkyI4MBi50H9qJYnkGxBKT55xIwNuCNR1%2BeT%2FuSetK4aUQ4X9NNYfuZgoEDSeEi%2BcOqoCQ%2ByyO9qyQkf5kaCDnh4RzfDqne%2BHJnO02BnG1SXP9n5X96kTaaraV6xmc5CSU46dD166Mj%2FrA5LI9fXCUqxLcWSBCX%2FYPHr%2BKjJwsa%2Fm4u2nCz6Rd7l2Y5rMTgIJc0wMNEenzWg3%2FNXpDI%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="flex flex-col items-center md:items-start max-w-3xl"> <h1 class="text-4xl font-bold mb-4 text-center md:text-left">The Electric State</h1> <div class="prose prose-invert text-center md:text-left"> <p>In late 1997, a runaway teenager and her small yellow toy robot travel west through a strange American landscape where the ruins of gigantic battle drones litter the countryside, along with the discarded trash of a high-tech consumerist society addicted to a virtual-reality system. As they approach the edge of the continent, the world outside the car window seems to unravel at an ever faster pace, as if somewhere beyond the horizon, the hollow core of civilization has finally caved in.</p>
<p>Told in achingly melancholy, spare prose and featuring almost a hundred gorgeous, full-colour illustrations, The Electric State is a novel like no other.</p> </div> </main> </div> <footer class="w-full text-center text-gray-400 py-4 mt-12"> <p class="text-sm xl:text-base">Made by FirebirdCS, inspired by Midudev.</p> <p class="text-sm xl:text-base">
Check my projects in
<a href="https://www.Github.com/FirebirdCS" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:underline"> Github </a> </p> </footer>  </div> </body></html>